# Session28

./: Session24.sln
DataAccess/: ClassRoomRepository.cs  SchoolRepository.cs
DataAccess/Entity/: AppDbContext.cs  ClassRoom.cs  School.cs
Domain/: Domain.csproj
Domain/Abstracts/: IClassRoomService.cs  ISchoolService.cs
Domain/Services/: ClassRoomService.cs  SchoolService.cs
Models/: ClassRoomModel.cs  Models.csproj  SchoolModel.cs
Persentetion/: MappingConfing.cs  Persentetion.csproj  Program.cs  appsettings.json
Persentetion/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Persentetion/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Persentetion/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Persentetion/Controllers/: ClassRoomController.cs  HomeController.cs  SchoolController.cs
Persentetion/Data/: ApplicationDbContext.cs
Persentetion/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Persentetion/Migrations/: 20211119132430_InitialCreateAppDbContext.Designer.cs  20211119132430_InitialCreateAppDbContext.cs  20220206151104_alterSchool.Designer.cs  20220206151104_alterSchool.cs  20220207130854_alteerSchool.Designer.cs  20220207130854_alteerSchool.cs  20220207133057_putCreateDateNullable.Designer.cs  20220207133057_putCreateDateNullable.cs  20220208181113_init.Designer.cs  20220208181113_init.cs  20220221124138_init.Designer.cs  20220221124138_init.cs  AppDbContextModelSnapshot.cs
Persentetion/Models/: ErrorViewModel.cs
Persentetion/Properties/: launchSettings.json
Persentetion/Views/: _ViewImports.cshtml
Persentetion/Views/ClassRoom/: Create.cshtml  Index.cshtml
Persentetion/Views/School/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Persentetion/Views/Shared/: _Layout.cshtml
